$font-sans-serif-2: "Regencie Light Alt", sans-serif
$font-sans-serif: "Lato", $font-sans-serif-2
$font-serif: "Theano Didot Regular", serif
$font-outline: "Cassannet Outline", sans-serif

$font-sizes: 1, 2, 3, 4
$font-size-breaks: 100, 200, 300

$color-dark-gray: rgb(33, 33, 33)
$color-darker-gray: rgb(22, 22, 22)
$color-off-white: rgb(245, 245, 245)
$color-gray-text: rgb(140, 140, 140)

$shad-subtle: 0 0 5px rgba(0, 0, 0, 0.2)
$shad-drop: 0 5px 10px rgba(0, 0, 0, 0.1)

$header-break: 600px
