@import defaults
@import mixins

body, html
  background-color: black

#splash
  background-color: black

  #slideshow
    width: 100%
    height: 100%
    background-color: black
    overflow: hidden
    z-index: 0

    .slide
      position: absolute
      display: block
      width: 100%
      height: 100%
      background-position: center
      background-size: cover
      background-repeat: no-repeat
      transition: 1s opacity, 1s transform

      &
        opacity: 0
        +prefix(transform, scale(1.04))
        z-index: 500

      &.active
        opacity: 1
        +prefix(transform, scale(1))
        z-index: 600

  #bottom-text-wrapper
    position: absolute
    z-index: 1000
    bottom: 0
    left: 0
    width: 100%
    text-align: right
    padding-right: 5%
    padding-bottom: 7%
    padding-right: 5vw
    padding-bottom: 7vh
    background-position: top right
    background-repeat: no-repeat
    background-size: cover
    background-image: url(/img/elements/splash-angle.png?v=1)

    #comfort
      font-family: $font-serif
      font-size: 4em
      color: white
      display: block
      text-shadow: 0 2px 2px rgba(0, 0, 0, 0), 0 0 30px rgba(0, 0, 0, 0.5)

      .dot
        opacity: 0

    #btn-shop-now
      display: block
      font-size: 1.4em
      font-weight: 300
      text-transform: uppercase
      text-decoration: none
      color: white
      padding-top: 0.4em

  #social-wrapper
    position: absolute
    left: 5%
    bottom: 5%
    z-index: 2000

    +range(0, $header-break)
      display: none

    *, &
      text-decoration: none
      color: white

    .social-link

      .icon
        display: inline-block
        width: 3em
        height: 3em
        background-position: center
        background-repeat: no-repeat
        background-size: 100%
        vertical-align: middle

      .text
        display: inline-block
        vertical-align: middle
        margin-left: 0.5em
        background-color: rgba(0, 0, 0, 0.3)
        padding: 0.5em 0.7em
        opacity: 0.9
        border-radius: 5px
        transition: all 0.2s
        +prefix(transform, scale(0.9))
        +prefix(transform-origin, left center)

      &:hover
        .text
          opacity: 1
          +prefix(transform, scale(1))
          background-color: rgba(0, 0, 0, 0.5)

#footer-wrapper.auto-hide
  +range($header-break)
    display: none
